# lifeline

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifeline/fyp/fyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeline/fyp/fyp/Signup/: SignUp.java  SignUp2.java  SignUp3.java  SignUp4.java  SignUp5.java
app/src/main/java/com/lifeline/fyp/fyp/classes/: BottomNav.java  EndlessScrollListener.java  FirebaseMessagingService.java  MainActivity.java  NetChecker.java  NewsFeedAdapter.java  NotificationReceiver.java  NotificationService.java  ScreenShot.java  StartingActivity.java  Threads.java  Verification.java  ViewpagerAdapter.java
app/src/main/res/drawable/: border_style.xml  borders.xml  borderstyle2.xml  btnborders.xml  buttonborder.xml  buttondesign.xml  card_background.xml  crimsonredroundbuttons.xml  curveshape.xml  gradientbackground.xml  greenroundbutton.xml  listborder.xml  navyblueroundbuttons.xml  roundcorerbuttons.xml  searchbar.xml  settings_selector.xml  solidcorners.xml  squarebuttons.xml  tableborder.xml  textfield_borders.xml  yellowishroundbutton.xml
app/src/main/res/layout/: activity_allnotification.xml  activity_bmicalculator.xml  activity_categorically_food_items.xml  activity_cloth_color_question.xml  activity_cloth_tone_question.xml  activity_created_plan.xml  activity_detailed_skin_tip.xml  activity_diet_main.xml  activity_diet_plan_question1.xml  activity_diet_plans_questions.xml  activity_diet_session.xml  activity_fashion_category_question.xml  activity_finalzing_plan.xml  activity_fitness_diet_plan.xml  activity_fitness_home.xml  activity_fitness_plan.xml  activity_fitness_session.xml  activity_footwear_suggestions.xml  activity_friend__list.xml  activity_friends_profile.xml  activity_hair_style_suggestions.xml  activity_hair_type_question.xml  activity_life_style.xml  activity_life_stylesuggestions.xml  activity_main.xml  activity_pending_request.xml  activity_reports_fitness.xml  activity_shades_tone.xml  activity_shoe_tone.xml  activity_signup.xml  activity_signup2.xml  activity_signup4.xml  activity_signup5.xml  activity_specific_notification.xml  activity_start.xml  activity_sunglasses_suggestions.xml  activity_user_profile.xml  activity_verification.xml  agequestion.xml  allcomments.xml  (+51 more)
app/src/main/res/layout-sw600dp/: activity_signup3.xml  activity_start.xml
app/src/main/res/menu/: diet_menu.xml  fitness_menu.xml  homemenu.xml  nav_menu.xml  searchbar.xml  suggestions2.xml  suggestions_menu.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifeline/fyp/fyp/: ExampleUnitTest.java
(+169 files in other folders)
