apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lifeline.fyp.fyp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/CircleImageView-master/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile 'link.fls:swipestack:0.3.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.4'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.sufficientlysecure:html-textview:3.2'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.github.qdxxxx:BezierViewPager:v1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    //compile 'com.github.bumptech.glide:glide:4.0.0'
    //  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

}
apply plugin: 'com.google.gms.google-services'
