<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/checking"
    android:background="#FFFFFF"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="3dp"
        android:paddingBottom="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="6dp"
            android:id="@+id/dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="13dp"
            android:text="Name"
            android:id="@+id/fullname"
            android:textColor="#1f728d"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/unfriend"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/unfriend"
            />


    </RelativeLayout>

</LinearLayout>
