<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/notification"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:id="@+id/userdp"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_height="35dp"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1f728d"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/noticontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"/>

    </LinearLayout>



</RelativeLayout>