<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:id="@+id/checking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:paddingBottom="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="6dp"
            android:id="@+id/dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:text="Name"
            android:id="@+id/fullname"
            android:textColor="#1f728d"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/accept"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/buttonborder"
            android:textColor="#fff"
            android:text="Accept" />

        <Button
            android:id="@+id/reject"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/buttonborder"
            android:textColor="#fff"
            android:text="Reject" />

    </RelativeLayout>

</LinearLayout>
