<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tapping"
        android:paddingBottom="-10dp"
        android:layout_margin="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:id="@+id/dp"
            android:padding="6dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="18dp"
            android:text="Name"
            android:id="@+id/fullname"
            android:textColor="#1f728d"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:text="email"
            android:id="@+id/email"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
