<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skintips"
        android:paddingTop="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fragment3st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="5"

        >
        <ImageButton
            android:id="@+id/fitness"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ncfitness"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/diet3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ncnutri"

            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/home3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/nchome"/>

        <ImageButton
            android:id="@+id/lifestyle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"

            android:src="@drawable/lifestyleicon" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ncuser"
            />


    </LinearLayout>


</RelativeLayout>